<!DOCTYPE HTML>
<html>
<!-- test git -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>حقول برمجية</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" HTML5, Website,mobile" />
    <meta name="keywords" content="website template, html5, css3, mobile, responsive" />


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

    <!-- icon browser -->
    <link rel="icon" href="icon.png">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<!-- ############################################################################################### -->

<body dir="rtl">

<div class="gtco-loader"></div>

<div id="page">
    <nav class="gtco-nav" role="navigation" style="background: white;max-height: 1%">
        <div class="gtco-container">
            <div class="row">
                <div class="col-xs-3 text-left hidden-xs menu-2" style="margin-top: -15px">
                    <ul>
                        <li class="btn-cta" style="display: none"><a href="#"><span>تسجيل الدخول</span></a></li>
                        <li><a href="index.php?pid=home_en" style="color: #52d3aa; "><span>ENGLISH</span></a></li>
                    </ul>
                </div>
                <div class="col-xs-6 text-center menu-1" style="margin-top: -20px">
                    <ul>
                        <li><a href="index.php?pid=home_ar" style="font-size: 22px; color: inherit">الرئيسية</a></li>
                        <li><a href="#ًمن نحن" style="font-size: 22px;color: inherit">من نحن</a></li>
                        <li><a href="#خدماتنا" style="font-size: 22px;color: inherit">خدماتنا</a></li>
                        <li><a href="#فريق العمل" style="font-size: 22px;color: inherit; display: none">فريق العمل</a></li>
                        <li><a href="#الأدوات" style="font-size: 22px;color: inherit">الأدوات</a></li>
                        <li><a href="#تواصل معنا" style="font-size: 22px;color: inherit">تواصل معنا</a></li>
                    </ul>
                </div>

                <div class="col-xs-1" style="margin-top: -60px; float: right; margin-right: -8%">
                    <div id="gtco-logo"><a href="index.php?pid=home_ar"><img src="images/logos/logo.PNG" width="230px" height="120px"></a></div>
                </div>
            </div>
        </div>
    </nav>

    <header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/headerbackgrround.jpg);">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center" style="margin-top: -50px">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h1>حقول برمجية</h1>
                            <h2> مؤسسة <a href="index.php?pid=home_ar"> حقول برمجية </a> لتقنية المعلومات  </h2>
                            <p><a href="#تواصل معنا" class="btn btn-default">أطلب خدمتنا</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- من نحن -->

    <div class="gtco-section" id="ًمن نحن">
        <div class="gtco-container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading gtco-heading-sm">
                    <h2 style="color:#52d3aa">من نحن ؟</h2>
                </div>
            </div>
            <div class="row animate-box">
                <div class="col-md-12 text-right">
                    <h2>مؤسسة حقول برمجية لتقنية المعلومات</h2>
                    <p>  مؤسسة وطنية متخصصة في مجال تقنية المعلومات , تأسست في ظل تنامي متطلبات قطاع تقنية المعلومات
                        لتكون كيان يدفع باتجاه تطور صناعة البرمجيات في المنطقة وفق أحدث الطرق العلمية , وترسيخ فكر
                        الإبداع و الإتقان في هذه الصناعة اعتماداً على كوادر ذو خبرات علمية وعملية من مهندسي برمجيات , ومحللي نظم , وافراد تسويق
                        , حيث تهدف لتطوير أفكارومشاريع برمجية رائدة وإدارتها، بالإضافة لتقديم حلول متكاملة لعملائها في مجالات
                        تطبيقات الويب وتطبيقات الهواتف الذكية بكافة أنظمتها وإنجاز متطلباتهم بدقة وكفاءة عالية.

                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- رويتنا -->
    <div id="gtco-features-2">
        <div class="gtco-container">

            <div class="col-md-6">
                <!--<div class="gtco-video gtco-bg" style="background-image: url(images/img_1.jpg); ">-->
                    <!--<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a>-->
                    <!--<div class="overlay"></div>-->
                <!--</div>-->
                <img src="images/logos/logo.PNG" style="max-width: 100%;padding-top: 10%">
            </div>

            <div class="row" style="direction: rtl">
                <div class="col-md-6">
                    <div class="feature-left animate-box" data-animate-effect="fadeInLeft">
                        <h2 style="margin-right: 30px">رؤيتنـــا</h2><br>
                        <div class="feature-copy">

                            <p style="direction: rtl">أن نكون من الرواد إقليمياً في تطبيقات تقنية المعلومات وأمنها بالاعتماد على مجموعة من المعايير العالمية التي تغطي كافة جوانب تقنية المعلومات وذلك لضمان تقديم آخر التقنيات وأفضل الممارسات العالمية في مختلف مجالات تقنية المعلومات.</p>
                        </div>
                        <span class="icon" style="float: right">
							<i class="icon-check"></i>
						</span>
                    </div>

                    <div class="feature-left animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-copy">

                            <p style="direction: rtl">نسعى الى تطوير كافة الحلول المتعلقة بمجال تكنولوجيا المعلومات والحلول الالكترونية لعملائنا وذلك لتمكينهم من الاستمرار في تطوير اعمالهم بكل يسر و سهولة فنحن نقوم بتقديم افضل الحلول المتكاملة في كافة المجالات.</p>
                        </div>
                        <span class="icon" style="float: right">
							<i class="icon-check"></i>
						</span>
                    </div>

                    <div class="feature-left animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-copy">

                            <p style="direction: rtl">نسعى الى تقديم حلول تتسم بسهولة الاستخدام و مواكبتها لاخر التطورات التقنية علاوة على تغطيتها كافة المتطلبات التشغلية مع امكانية تكيفها مع المتطلبات الخاصة لكل مستفيد وتمكين رؤيتنا في توفير بيئة معلوماتيه تحقق توحيد للمعايير و تحسين الانتاجية.</p>
                        </div>
                        <span class="icon" style="float: right">
							<i class="icon-check"></i>
						</span>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- خدماتنا -->
    <div id="gtco-services">
        <div class="gtco-container" id="خدماتنا">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                    <h2>خدماتنا</h2>
                </div>
            </div>

            <div class="row animate-box">

                <div class="gtco-tabs">
                    <ul class="gtco-tab-nav">
                        <li><a href="#" data-tab="6"><span class="icon visible-xs"><i class="icon-bag"></i></span><span class="hidden-xs"><h4>تصميم المــواقع</h4></span></a></li>
                        <li><a href="#" data-tab="3"><span class="icon visible-xs"><i class="icon-bag"></i></span><span class="hidden-xs"><h4>برمجة البرامج الحاسوبية</h4></span></a></li>
                        <li><a href="#" data-tab="2"><span class="icon visible-xs"><i class="icon-bar-graph"></i></span><span class="hidden-xs"><h4>تطبيقات الجـــوال</h4></span></a></li>
                        <li class="active"><a href="#" data-tab="1"><span class="icon visible-xs"><i class="icon-command"></i></span><span class="hidden-xs"><h4>برمجــة المــواقع</h4></span></a></li>
                    </ul>
                    <ul class="gtco-tab-nav" style="margin-top: -3.5%">
                        <li style="margin-left: 25%"><a href="#" data-tab="5"><span class="icon visible-xs"><i class="icon-bag"></i></span><span class="hidden-xs"><h4>المونتــاج</h4></span></a></li>
                        <li><a href="#" data-tab="4"><span class="icon visible-xs"><i class="icon-box"></i></span><span class="hidden-xs"><h4>تصميم العلامات التجارية</h4></span></a></li>
                    </ul>

                    <!-- Tabs -->
                    <div class="gtco-tab-content-wrap">

                        <div class="gtco-tab-content tab-content active" data-tab-content="1">
                            <div class="col-md-6" style="direction: rtl">
                                <h2>برمجة المواقع</h2>
                                <p>إذا كنت ترغب فى برمجة خاصة لموقعك فنحن نقوم بتقديم أفضل الحلول البرمجية للويب لأننا نعمل بأفضل وأحدث أساليب التطوير ونختار افضل بيئات العمل يمكنك الان شرح فكرتك البرمجية و نوفر لك افضل خبرات برمجية لتحويل أفكارك الى واقع</p>



                            </div>
                            <div class="col-md-6">
                                <div class="icon icon-xlg">
                                    <i class="icon-code"></i>
                                </div>
                            </div>

                        </div>

                        <div class="gtco-tab-content tab-content" data-tab-content="2">
                            <div class="col-md-6" style="direction: rtl">
                                <h2>تطبيقات الجوال</h2>
                                <p> نقدم خدمة تصميم وبرمجة تطبيقات الجوال الذكية اندرويد  للشركات والأفراد والمؤسسات بجودة عالية  نستطيع تحويل فكرتك لتطبيق يعمل علي بيئة عمل Android، بدءاً من التخطيط والتصميم والتنفيذ كما نقوم بعمل تطبيقات احترافية للجوال للأنظمة والشركات بداية من التصميم المتميز المناسب للفكرة وانتهاء ببرمجة قوية وأداء عالي .</p>



                            </div>
                            <div class="col-md-6">
                                <div class="icon icon-xlg">
                                    <i class="icon-mobile"></i>
                                </div>
                            </div>

                        </div>

                        <div class="gtco-tab-content tab-content" data-tab-content="3">
                            <div class="col-md-6" style="direction: rtl">
                                <h2>برمجة البرامج الحاسوبية</h2>
                                <p>تعتمد الشركات بشكل كبير على التقنية والحوسبة في تسيير أعمالها وتسهيل تخزين ونقل المعلومات واستعادتها ثم فرزها واصدار التقارير المالية والحسابية وتقارير الاعمال ونسب التنفيذ وغيرها من الاحتياجات . من هنا نقدم حلولاً مبتكرة ومتطورة في مجال برامج سطح المكتب .</p>


                            </div>
                            <div class="col-md-6">
                                <div class="icon icon-xlg">
                                    <i class="icon-laptop"></i>
                                </div>
                            </div>

                        </div>

                        <div class="gtco-tab-content tab-content" data-tab-content="4">

                            <div class="col-md-6" style="direction: rtl" >
                                <h2>تصميم العلامات التجارية</h2>
                                <p>تصميم لوجو ( شعار ) متميز لموقعك او مؤسستك يعبر عنك بالشكل اللائق.</p>

                                <p>شعار موقعك او مؤسستك سيبقى دائما في ذاكرة المشاهد ليكون مرتبطا باسم موقعك او مؤسستك على المدى البعيد .</p>


                            </div>
                            <div class="col-md-6">
                                <div class="icon icon-xlg">
                                    <i class="icon-round-brush"></i>
                                </div>
                            </div>


                        </div>

                        <div class="gtco-tab-content tab-content" data-tab-content="5">
                            <div class="col-md-6"  style="direction: rtl">
                                <h2>المونتاج</h2>
                                <p>نقدم حلولاً متكاملة ومتطورة في مجال المونتاج التي يمكن توظيفها في الخدمات الاعلامية المتنوعة كالعروض التقديمية والافلام القصيرة الوثائقية والعروض الفلاشية .<p>

                            </div>
                            <div class="col-md-6">
                                <div class="icon icon-xlg">
                                    <i class="icon-controller-play"></i>
                                </div>
                            </div>

                        </div>

                        <div class="gtco-tab-content tab-content" data-tab-content="6">
                            <div class="col-md-6" style="direction: rtl">
                                <h2>تصميم المواقع</h2>
                                <p>نقدم خدمة التصميم الخاصة بمواقع الويب بقدرات عالية وبأيدي متخصصة حيث إننا نقدر أبعاد وأهمية الجانب الظاهري المتناسب والمنسجم مع المحتوى والذي يريح الزائر ويظهر جمالية المحتويات التي يحتويها موقع الويب فجاذبية الألوان شيء أساسي نركز عليه لكي يعكس راحة فائقة لتصفح الموقع بكل راحة وسهولة</p>


                            </div>
                            <div class="col-md-6">
                                <div class="icon icon-xlg">
                                    <i class="icon-brush"></i>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- تعداد -->
    <div id="gtco-counter" class="gtco-bg gtco-counter" style="background-image:url(images/img_bg_2.jpg);">
        <div class="gtco-container">
            <div class="row">
                <div class="display-t">
                    <div class="display-tc">
                        <div class="col-md-3 col-sm-6 animate-box">
                            <div class="feature-center">
								<span class="icon">
									<i class="icon-eye"></i>
								</span>

                                <span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
                                <span class="counter-label">Creativity Fuel</span>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 animate-box">
                            <div class="feature-center">
								<span class="icon">
									<i class="icon-anchor"></i>
								</span>

                                <span class="counter js-counter" data-from="0" data-to="97" data-speed="5000" data-refresh-interval="50">1</span>
                                <span class="counter-label">Happy Clients</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 animate-box">
                            <div class="feature-center">
								<span class="icon">
									<i class="icon-briefcase"></i>
								</span>
                                <span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>
                                <span class="counter-label">Projects Done</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 animate-box">
                            <div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

                                <span class="counter js-counter" data-from="0" data-to="212023" data-speed="5000" data-refresh-interval="50">1</span>
                                <span class="counter-label">Hours Spent</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- الاد،ات -->
    <div id="gtco-features">
        <div class="gtco-container" id="الأدوات">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                    <h2 style="color:#52d3aa">الأدوات</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
                    <div class="feature-center">
						<span>
						    <img src="images/logos/php-logo.png" width="100px" height="65px">
						</span>
                        <h2 style="color:darkgrey; margin-top: 10%">PHP</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
                    <div class="feature-center">
						<span>
						    <img src="images/logos/MySQL-Logo.png" width="80px" height="65px">
						</span>
                        <h2 style="color:darkgrey; margin-top: 10%">MySQL</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
                    <div class="feature-center">
						<span>
						    <img src="images/logos/java.png" width="40px" height="65px">
						</span>
                        <h2 style="color:darkgrey; margin-top: 10%">Java</h2>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
                    <div class="feature-center">
						<span>
						    <img src="images/logos/android_robot.png" width="70px" height="65px">
						</span>
                        <h2 style="color:darkgrey; margin-top: 10%">Android</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
                    <div class="feature-center">
						<span>
						    <img src="images/logos/.net.png" width="80px" height="65px">
						</span>
                        <h2 style="color:darkgrey; margin-top: 10%">.NET</h2>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 animate-box" data-animate-effect="fadeIn">
                    <div class="feature-center">
						<span>
						    <img src="images/logos/after%20effects.png" width="65px" height="65px">
						</span>
                        <h2 style="color:darkgrey; margin-top: 10%">After Effects</h2>
                    </div>
                </div>

            </div>


        </div>
    </div>


    <!-- الاراء -->
    <div id="gtco-testimonial" style="display: none">
        <div class="gtco-container">
            <div class="row">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2>الاراء</h2>
                    </div>
                </div>
                <div class="row animate-box">


                    <div class="owl-carousel owl-carousel-fullwidth ">
                        <div class="item">
                            <div class="testimony-slide active text-center">
                                <figure>
                                    <img src="images/person_1.jpg" alt="user">
                                </figure>
                                <span>Jean Doe, via <a href="#" class="twitter">Twitter</a></span>
                                <blockquote>
                                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-slide active text-center">
                                <figure>
                                    <img src="images/person_2.jpg" alt="user">
                                </figure>
                                <span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
                                <blockquote>
                                    <p>&ldquo;Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-slide active text-center">
                                <figure>
                                    <img src="images/person_3.jpg" alt="user">
                                </figure>
                                <span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
                                <blockquote>
                                    <p>&ldquo;Far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--فريق العمل  -->
    <div id="gtco-team" class="gtco-section" style="display: none">
        <div class="gtco-container" id="فريق العمل">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                    <h2 style="color:#52d3aa">فريق العمل</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 animate-box" data-animate-effect="fadeIn">
                    <div class="gtco-staff">
                        <img src="images/person_2.jpg">
                        <h3>م.عبدالرحمن الحازمي</h3>
                        <strong class="role">مبرمج ومحلل بيانات</strong>
                        <p>Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci.</p>
                        <ul class="gtco-social-icons">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeIn">
                    <div class="gtco-staff">
                        <img src="images/person_1.jpg">
                        <h3>م.أسامة المعلوي</h3>
                        <strong class="role">مبرمج ومحلل بيانات</strong>
                        <p>Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci.</p>
                        <ul class="gtco-social-icons">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 animate-box" data-animate-effect="fadeIn">
                    <div class="gtco-staff">
                        <img src="images/person_3.jpg">
                        <h3>د.معتز أبو ساره</h3>
                        <strong class="role">أخصائي قواعد بيانات</strong>
                        <p>Quos quia provident consequuntur culpa facere ratione maxime commodi voluptates id repellat velit eaque aspernatur expedita. Possimus itaque adipisci.</p>
                        <ul class="gtco-social-icons">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- اللوقين المخفي  -->
    <div  style="display: none;" id="gtco-startedlog">
        <div class="gtco-container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                    <h2>Get Started</h2>
                </div>
            </div>
            <div class="row animate-box">
                <div class="col-md-12">
                    <form class="form-inline">
                        <div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                <label for="email" class="sr-only">Email</label>
                                <input type="email" class="form-control" id="email_Login" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="form-group">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <button type="submit" class="btn btn-default btn-block">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--تواصل  -->
    <div id="gtco-started">
        <div class="gtco-container" id="تواصل معنا">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                    <h2 style="color: inherit">تواصل معنا</h2>
                </div>
                <div class="gtco-section">
                    <div class="gtco-container">

                        <div class="col-md-5 col-md-push-1">

                            <div class="gtco-contact-info pull-left">
                                <h3 style="color: inherit">معلومات التواصل</h3>
                                <ul>
                                    <li class="address" style="color: white">المدينة المنورة</li>
                                    <li class="phone" style="color: white">0581422970</li>
                                    <li class="email"><a style="color: white">info@ProgFields.com</a></li>
                                    <li class="url"><a href="ProgFields.com" style="color: white">ProgFields.com</a></li>
                                </ul>
                            </div>

                        </div>

                        <div class="row" style="direction: rtl">
                            <div class="col-md-6">
                                <h3 style="color: inherit">إرسال رسالة</h3>
                                <form action="system/Send_email.php?pid=home_ar" method="post">
                                    <div class="row form-group" style="-moz-transform: scaleX(-1);-o-transform: scaleX(-1);-webkit-transform: scaleX(-1);transform: scaleX(-1);filter: 'FlipH';-ms-filter: 'FlipH';">

                                        <div class="col-md-6" style="-moz-transform: scaleX(-1);-o-transform: scaleX(-1);-webkit-transform: scaleX(-1);transform: scaleX(-1);filter: 'FlipH';-ms-filter: 'FlipH';">
                                            <label for="fname" class="sr-only">الإسم الاول</label>
                                            <input type="text" id="fname" name="Fname" class="form-control" placeholder="الاسم الاول" required>
                                        </div>

                                        <div class="col-md-6" style="-moz-transform: scaleX(-1);-o-transform: scaleX(-1);-webkit-transform: scaleX(-1);transform: scaleX(-1);filter: 'FlipH';-ms-filter: 'FlipH';">
                                            <label for="lname" class="sr-only">الإسم الاخير</label>
                                            <input type="text" id="lname" name="Lname" class="form-control" placeholder="الاسم الاخير" required>
                                        </div>

                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="email" class="sr-only">الإيميل</label>
                                            <input type="email" id="email" name="email" class="form-control" placeholder="الايميل" required>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="subject" class="sr-only">العنوان</label>
                                            <input type="text" id="subject" name="subject" class="form-control" placeholder="عنوان الرسالة" required>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="message" class="sr-only">الرسالة</label>
                                            <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="مالذي تريد إخبارنا به ..." required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" value="إرسال الرسالة" name="send" class="btn btn-primary">
                                    </div>

                                </form>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<!-- ############################################################################################### -->
<footer id="gtco-footer" role="contentinfo">
    <div class="gtco-container">
        <div class="row row-pb-md">

            <div class="col-md-4 col-sm-4 col-xs-6 col-md-push-1">
                <div class="form-group">
                    <form action="system/subscripe.php?pid=home_ar" method="post">
                        <label for="email" class="pull-right">أدخل إيميلك للإشتراك معنا</label>
                        <input type="email" class="form-control" id="email_Share" name="email" style="direction: rtl" placeholder="إشترك معنا للحصول على آخر العروض والأسعار">
                        <input type="submit" name="send" value="إشتراك" class="btn pull-right" style="margin-top: 10px">
                    </form>
                </div>
            </div>

            <div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
                <ul class="gtco-footer-links text-right" style="float: right">
                    <li><a href="index.php?pid=home_ar">الرئيسية</a></li>
                    <li><a href="#ًمن نحن">من نحن</a></li>
                    <li><a href="#خدماتنا">خدماتنا</a></li>
                    <li><a href="#الأدوات">الأدوات</a></li>
                    <li><a href="#فريق العمل">فريق العمل</a></li>
                    <li><a href="#تواصل معنا">تواصل معنا</a></li>
                </ul>
            </div>

            <div class="col-md-4 gtco-widget text-right" style="float: right">
                <h3>حقول برمجية</h3>
                <p>مؤسسة وطنية متخصصة في مجال تقنية المعلومات , تأسست في ظل تنامي متطلبات قطاع تقنية المعلومات
                    لتكون كيان يدفع باتجاه تطور صناعة البرمجيات في المنطقة وفق أحدث الطرق العلمية , وترسيخ فكر
                    الإبداع و الإتقان في هذه الصناعة اعتماداً على كوادر ذو خبرات علمية وعملية من ...
                </p>
                <p><a href="#ًمن نحن">إقرأ المزيد</a></p>
            </div>
        </div>

        <div class="row copyright text-center"  style="margin-top: -150px">
            <div class="col-md-12">
                <p class="pull-left">
                <h4 class="block" style="color:#52d3aa">حقول برمجية</h4>
                <small class="block">&copy; 2017  جميع الحقوق محفوظة.</small>
                <small class="block">صممت بواسطة : <a href="index.php?pid=home_ar" target="_blank">مؤسسة حقول برمجية</a></small>
                </p>
                <p class="pull-right">
                <ul class="gtco-social-icons">
                    <li><a href="https://twitter.com/ProgFields" title="ProgFields" target="_blank"><i class="icon-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/ProgFields" title="ProgFields" target="_blank"><i class="icon-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/programing-fields-a0900b14b/" title="ProgFields" target="_blank"><i class="icon-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/progfields/" title="ProgFields" target="_blank"><i class="icon-instagram"></i></a></li>
                </ul>
                </p>
            </div>
        </div>

    </div>
</footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- ############################################################################################### -->

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>